{
  "Group": "Widgets",
  "FriendlyName": "Discount Delivery",
  "SystemName": "Widgets.DiscountDelivery",
  "Version": "1.00",
  "SupportedVersions": [ "4.20" ],
  "Author": "Author Name",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.DiscountDelivery.dll",
  "Description": "Test plugin"
}